# Thesis

./: AppDbContext.cs  Program.cs  Thesis - Backup.csproj  Thesis.csproj  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  NewsController.cs  PostsController.cs  ProductCategoriesController.cs  ProductController.cs  ProductImagesController.cs  TruyCapController.cs
Areas/Admin/Views/Categories/: AddCategories.cshtml  EditCategories.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/News/: AddNews.cshtml  EditNews.cshtml  Index.cshtml
Areas/Admin/Views/Posts/: AddPosts.cshtml  EditPosts.cshtml  Index.cshtml
Areas/Admin/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
Areas/Admin/Views/ProductCategories/: AddProductCategories.cshtml  EditProductCategories.cshtml  Index.cshtml
Areas/Admin/Views/ProductImages/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
Areas/Admin/Views/TruyCap/: Index.cshtml
Areas/Files/Controllers/: FileManagerController.cs
Areas/Files/Views/FileManager/: Index.cshtml
Areas/Files/Views/Shared/: _LayoutFileManager.cshtml
Areas/Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RoleController.cs  UserController.cs
Areas/Identity/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Areas/Identity/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  DisplayRecoveryCodesViewModel.cs  EditExtraProfileModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Areas/Identity/Models/Role/: CreateRoleModel.cs  EditClaimModel.cs  EditRoleModel.cs  RoleModel.cs
Areas/Identity/Models/User/: AddUserClaimModel.cs  AddUserRoleModel.cs  SetUserPasswordModel.cs  UserListModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Areas/Identity/Views/Home/: Index.cshtml
Areas/Identity/Views/Shared/: _AdminMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingXTL.cshtml
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  MenuController.cs  NewsController.cs  PAYPALController.cs  PostsController.cs  ProductController.cs  ShoppingCartController.cs  VNPAYController.cs
ExtendMethods/: ModelStateExtend.cs
Hubs/: ChatHub.cs
Libraries/: VnPayLibrary.cs
MiddleWare/: ThongKeTruyCapMiddleware.cs
Migrations/: 20240310015729_V0.Designer.cs  20240310015729_V0.cs  20240311092720_v1_addStringLength.Designer.cs  20240311092720_v1_addStringLength.cs  20240313161808_v2.Designer.cs  20240313161808_v2.cs  20240314000208_v3_themIsActivePRoductCategories.Designer.cs  20240314000208_v3_themIsActivePRoductCategories.cs  20240319144623_v4.Designer.cs  20240319144623_v4.cs  20240325151541_v5_ThemAlias.Designer.cs  20240325151541_v5_ThemAlias.cs  20240401083751_v6_ThemTypePayment.Designer.cs  20240401083751_v6_ThemTypePayment.cs  20240401155241_V7_ThemEmailMessage.Designer.cs  20240401155241_V7_ThemEmailMessage.cs  20240403015955_v8_ThemThongKeTruyCap.Designer.cs  20240403015955_v8_ThemThongKeTruyCap.cs  20240404081202_v9_ThemDBAcessLog.Designer.cs  20240404081202_v9_ThemDBAcessLog.cs  20240406074933_V10_IdentityInit.Designer.cs  20240406074933_V10_IdentityInit.cs  20240407144824_V11_IdentityAppUser.Designer.cs  20240407144824_V11_IdentityAppUser.cs  AppDbContextModelSnapshot.cs
Models/: AccessLog.cs  CommonEntity.cs  OrderViewModel.cs  ShoppingCart.cs  ThongKeViewModel.cs
Models/Entity/: Advertisement.cs  Categories.cs  Contact.cs  News.cs  Order.cs  OrderDetail.cs  Posts.cs  Product.cs  ProductCategories.cs  ProductImages.cs  SystemSettings.cs  ThongKeTruyCap.cs
Models/Identity/: AppUser.cs  PagingModel.cs
Models/PAYPAL/: PaymentInformationModel.cs  PaymentResponseModel.cs
Models/VNPAY/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Services/: AccessLogService.cs  AppIdentityErrorDescriber.cs  MailSettings.cs
Services/PAYPAL/: IPayPalService.cs  PayPalService.cs
Services/SendMailIdentity/: IEmailSender.cs  SendMailService.cs
Services/SendMailThanhToan/: SendMailService.cs
Services/VNPAY/: IVnPayService.cs  VnPayService.cs
Utilities/: AppUtilities.cs
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Menu/: MenuLeft.cshtml  MenuTop.cshtml  ProductList.cshtml
Views/News/: Index.cshtml  hienThiNew.cshtml
Views/PAYPAL/: Index.cshtml  PaymentCallback.cshtml
Views/Posts/: Index.cshtml  hienThiPost.cshtml
Views/Product/: Detail.cshtml  GetProductsByPriceRange.cshtml  GetProductsByPriceRangeByProductCategories.cshtml  Index.cshtml  ProductCategory.cshtml
Views/Shared/: _Layout.cshtml
Views/ShoppingCart/: ChechOutSuccess.cshtml  CheckOut.cshtml  Index.cshtml  Partial_Check_out.cshtml  Partial_Form_Check_out.cshtml  Partial_Item_Cart.cshtml
Views/VNPAY/: Index.cshtml  PaymentCallback.cshtml
mailssave/: 3ff31a8c-ceb7-4f14-b102-613f197be94f.eml  41d0614a-59e5-4b75-aacf-ddada44d0d16.eml  4f86c785-203f-4b1e-b963-8d222d59da1d.eml  7a4dc90e-eca7-493f-b229-a21a711bb62f.eml  f261aec4-50e8-42cb-8784-06880f4e3def.eml  ffee53d8-8b76-4f97-be2e-17308ecf95e4.eml
smssave/: 123456789-99bbe784-c162-42bd-afd2-5f925e7291ac.txt
wwwroot/TemplateEmail/: send1.html  send2.html  send3.html
wwwroot/js/: jsShopping.js
wwwroot/lib/microsoft/: chat.js
