<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\TemplateAdmin\vendors\**" />
    <Content Remove="wwwroot\TemplateAdmin\vendors\**" />
    <EmbeddedResource Remove="wwwroot\TemplateAdmin\vendors\**" />
    <None Remove="wwwroot\TemplateAdmin\vendors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="PayPal" Version="2.0.0-rc2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Files\Data\" />
    <Folder Include="Areas\Files\Models\" />
    <Folder Include="wwwroot\TemplateEmail\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\TemplateAdmin\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\feather.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOUehpOqc.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOVuhpOqc.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOX-hpOqc.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXehpOqc.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXOhpOqc.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem5YaGs126MiZpBA-UNirkOXuhpOqc.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFUZ0bbck.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVp0bbck.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFVZ0b.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFW50bbck.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWJ0bbck.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWp0bbck.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\opensans\mem8YaGs126MiZpBA-UFWZ0bbck.woff2" />
    <None Include="wwwroot\TemplateAdmin\assets\fonts\pct.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\images\cd-arrow.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\images\hover-effect\triangle.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\images\hover-effect\triangle2.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\images\maintance\sark.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\images\maintance\ship.svg" />
    <None Include="wwwroot\TemplateAdmin\assets\json\file-upload.php" />
    <None Include="wwwroot\TemplateAdmin\assets\js\analytics.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\analytics.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\horizontal-menu.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\pages\chart-apex.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\pages\dashboard-main.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\pages\google-maps.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\pcoded.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\pcoded.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\plugins\apexcharts.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\plugins\gmaps.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\plugins\prism.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\uikit.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\uikit.min.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\vendor-all.js" />
    <None Include="wwwroot\TemplateAdmin\assets\js\vendor-all.min.js" />
    <None Include="wwwroot\TemplateMain\css\.DS_Store" />
    <None Include="wwwroot\TemplateMain\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\TemplateMain\css\css\.DS_Store" />
    <None Include="wwwroot\TemplateMain\css\css\mixins\.DS_Store" />
    <None Include="wwwroot\TemplateMain\fonts\.DS_Store" />
    <None Include="wwwroot\TemplateMain\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\TemplateMain\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\TemplateMain\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\TemplateMain\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\TemplateMain\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\TemplateMain\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\TemplateMain\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\TemplateMain\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\TemplateMain\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\TemplateMain\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\TemplateMain\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\TemplateMain\images\.DS_Store" />
    <None Include="wwwroot\TemplateMain\js\.DS_Store" />
    <None Include="wwwroot\TemplateMain\js\aos.js" />
    <None Include="wwwroot\TemplateMain\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\TemplateMain\js\bootstrap.min.js" />
    <None Include="wwwroot\TemplateMain\js\google-map.js" />
    <None Include="wwwroot\TemplateMain\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\TemplateMain\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\TemplateMain\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\TemplateMain\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\TemplateMain\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\TemplateMain\js\jquery.min.js" />
    <None Include="wwwroot\TemplateMain\js\jquery.stellar.min.js" />
    <None Include="wwwroot\TemplateMain\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\TemplateMain\js\main.js" />
    <None Include="wwwroot\TemplateMain\js\owl.carousel.min.js" />
    <None Include="wwwroot\TemplateMain\js\popper.min.js" />
    <None Include="wwwroot\TemplateMain\js\range.js" />
    <None Include="wwwroot\TemplateMain\js\scrollax.min.js" />
    <None Include="wwwroot\TemplateMain\scss\.DS_Store" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\TemplateMain\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\TemplateMain\scss\style.scss" />
  </ItemGroup>

</Project>
